server.port=8080

# TMDB: ??? ??????? ?? API key ??? repo ? ?? ?????????? ??? env var
tmdb.api.key=${TMDB_API_KEY:}
tmdb.base.url=https://api.themoviedb.org/3
tmdb.image.base-url=https://image.tmdb.org/t/p/w500
spring.data.mongodb.uri=mongodb+srv://ioannisgrd_db_user:Hm1TcGZr9zyHYXeu@cluster0.jpozwyc.mongodb.net/cinematch?retryWrites=true&w=majority
spring.data.mongodb.database=cinematch
