server.port=8080

# TMDB: ??? ??????? ?? API key ??? repo ? ?? ?????????? ??? env var
tmdb.api.key=${TMDB_API_KEY:}
tmdb.base.url=https://api.themoviedb.org/3
tmdb.image.base-url=https://image.tmdb.org/t/p/w500
