server.port=8080

# TMDB: ??? ??????? ?? API key ??? repo ? ?? ?????????? ??? env var
tmdb.api.key=${TMDB_API_KEY:}
tmdb.base.url=https://api.themoviedb.org/3
tmdb.image.base-url=https://image.tmdb.org/t/p/w500
spring.datasource.url=jdbc:postgresql://localhost:5432/Cine_Match
spring.datasource.username=Cine_Match_user
spring.datasource.password=123cinematch123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

